# Springboot-demo

./: pom.xml
src/main/java/com/example/spring/demo/: DemoApplication.java
src/main/java/com/example/spring/demo/BO/: MobileInfoBO.java
src/main/java/com/example/spring/demo/Filter/: MyFilter1.java
src/main/java/com/example/spring/demo/annotation/: PreInsert.java  PreUpdate.java
src/main/java/com/example/spring/demo/config/: FilterConfig.java  MyRedisSerializer.java  RedisConfig.java  ResponseWrapper.java  TestDTO.java  TestQO.java
src/main/java/com/example/spring/demo/controller/: HelloSpringBootController.java  TestController.java
src/main/java/com/example/spring/demo/dao/: FilterMapper.java  LoginMapper.java  MessageMapper.java
src/main/java/com/example/spring/demo/entity/: Filter.java  FilterExport.java  Login.java  Message.java
src/main/java/com/example/spring/demo/enums/: ImageNameSuffixEnum.java  MsgCodeEnum.java
src/main/java/com/example/spring/demo/exception/: BusinessException.java  ControllerAdvice.java
src/main/java/com/example/spring/demo/mapper/: FilterMapper.java  LoginMapper.java  MessageMapper.java
src/main/java/com/example/spring/demo/service/: Userservice.java
src/main/java/com/example/spring/demo/serviceImpl/: Userservicelmpl.java
src/main/java/com/example/spring/demo/test/service/: TestTransactionalService.java
src/main/java/com/example/spring/demo/test/service/servicelmpl/: TestTransactionalServiceImpl.java
src/main/java/com/example/spring/demo/util/: AlertCapable.java  BaseDO.java  BuiConstants.java  CopyUtils.java  DateTimeUtils.java  ExcelUtils.java  ExportExcelUtils.java  FileParseInfo.java  FileUtils.java  JudgeUtils.java  MsgEnum.java  ObjectUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  generatorConfig.xml
src/main/resources/mapper/: FilterMapper.xml  LoginMapper.xml  MessageMapper.xml
src/test/java/com/example/spring/demo/: DecryptMain.java  DemoApplicationTests.java  EncryptMain.java  JNADllCall.java  SingLog.java  TestRedis.java
